.banner-advanced-options {

  h4 {
    display: flex;
    column-gap: 5px;

    svg {
      align-self: flex-start;

      path {
        fill: white;
      }
    }
  }

  .ant-col {
    align-self: center;
  }

  label {
    width: 100%;
  }
}